

.content-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:10px;
  row-gap:20px;
  margin:10px;
}
@media(max-width:800px) {
  .content-grid{
  grid-template-columns:1fr  1fr;
}
}

@media(min-width:1000px) {
  .content-grid{
  grid-template-columns:1fr  1fr 1fr 1fr;
}
}

.post-thumbnail {
position:relative;
}
.post-type{
  font-family:roboto;
  position:absolute;
  bottom:23px;
  right:10px;
  padding:5px;
  backdrop-filter:brightness(75%);
  border-radius:5px;
  color:rgb(108, 108, 108);
}
.thumbnail {
  margin-bottom:10px;
  width:100%;
}
.post-info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
}
  .post-title{
    font-weight:500;
    font-size: 20px;
    line-height:20px;
    margin-top:0px;
    margin-bottom:10px;
  }
  .user-pic {
    width:50px;
    border-radius:50%;
  }
  .post-info{
    margin-left: 10px;
  }
  .username,
  .stats{
    font-size:15px;
    color:rgb(108, 108, 108);
    margin-bottom:0px;
  }
  .username {
    margin-bottom:6px;
  }